{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "start": "PORT=8080 node .output/server/index.mjs",
    "dev": "nuxt dev -p 3010",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint:js": "eslint --ext \".js,.vue,.ts\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:style && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix && yarn lint:style --fix"
  },
  "devDependencies": {
    "@aws-amplify/ui-vue": "3.1.29",
    "@faker-js/faker": "^8.3.1",
    "@mdi/font": "^7.3.67",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@tiptap/core": "^2.1.12",
    "@tiptap/extension-color": "^2.1.12",
    "@tiptap/extension-highlight": "^2.1.12",
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-task-item": "^2.1.12",
    "@tiptap/extension-task-list": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/extension-text-style": "^2.1.12",
    "@tiptap/extension-typography": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.12",
    "@tiptap/extension-youtube": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@tiptap/vue-3": "^2.1.12",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "aws-amplify": "5.3.12",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "nuxt": "^3.8.2",
    "postcss-html": "^1.5.0",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "typescript": "^5.3.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.4.3"
  }
}
